<!doctype html>
<html>

<head>
    <title>curly-octo-woof</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        /*box-sizing: border-box;*/
    }
    
    body {
        font: 13px Verdana,Helvetica;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(255,  181, 197);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #FFE1FF;
    }
    </style>
</head>

<body>
    <h2 align="center">Realtime Chat App Using IPv4 and IPv6</h2>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.3.6.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    
    <script>
    var socket = io();
    $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('connected', function(conn) {
        $('#messages').append($('<li>').text(conn));
    });

    socket.on('disconnected', function(disconn) {
        $('#messages').append($('<li>').text(disconn));
    });
    </script>
</body>

</html>
